{
  "name": "@scola/api-codec",
  "version": "0.0.0",
  "description": "Codec Filters",
  "repository": "github:scola84/node-api-codec",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api-codec-deflate.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "negotiator": "^0.6.1",
    "wildcard": "^1.1.2"
  },
  "devDependencies": {
    "rollup": "^0.26.3"
  },
  "scripts": {
    "build": "rollup -i index.js -o ./dist/api-codec-deflate.js -f cjs"
  }
}
